{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "StaticFiles": {
      "Headers": {
        "Cache-Control":  "no cache"
      }
    }
  }
}
